<?xml version="1.0" encoding="utf-8" ?>
<Patch>

	<Operation Class="PatchOperationFindMod">
		<mods>
			<li>Royalty</li>
		</mods> 
				
		<match Class="PatchOperationSequence">
			<operations>

				<li Class="PatchOperationAdd">
					<xpath>/Defs/ThingDef[defName="Plant_TreeAnima"]/comps</xpath>
					<value>
						<li Class="MorrowRim.CompProperties_AshlandTextureVariant">
							<path>Things/Plants/MorrowRim_TreeAnima</path>
						</li>
					</value>
				</li>	
				
				 <li Class="PatchOperationSequence">
					<!-- Must use <success>Always</success> because of the PatchOperationTest -->
					<success>Always</success>
					<operations>
						<li Class="PatchOperationTest">
							<xpath>/Defs/ThingDef[defName="Plant_GrassAnima"]/comps</xpath>
							<success>Invert</success>
						</li>
						<li Class="PatchOperationAdd">
							<xpath>/Defs/ThingDef[defName="Plant_GrassAnima"]</xpath>
							<value>
								<comps>
								</comps>
							</value>
						</li>
					</operations>
				</li>
				<li Class="PatchOperationAdd">
					<xpath>/Defs/ThingDef[defName="Plant_GrassAnima"]/comps</xpath>
					<value>
						<li Class="MorrowRim.CompProperties_AshlandTextureVariant">
							<path>Things/Plants/MorrowRim_GrassAnima</path>
						</li>
					</value>
				</li>

			</operations>
		</match>
	</Operation>
	
</Patch>

